<Properties>
  <Array name="active">
    <Element value="Recordings\EmptyRecycleBin.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="KeePassTestSuite.rxtst" />
    <Element value="Recordings\Login.rxrec" />
    <Element value="KeePassTestSuite.rxtmg" />
    <Element value="Recordings\StartSUT.rxrec" />
    <Element value="Recordings\Save.rxrec" />
    <Element value="CodeModules\AddCredentialEntry.cs" />
    <Element value="Recordings\DeleteEntry.rxrec" />
    <Element value="Recordings\DeleteGroup.rxrec" />
    <Element value="Recordings\EmptyRecycleBin.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>