<Properties>
  <Array name="active">
    <Element value="KeePassTestSuite.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="KeePassTestSuite.rxtst" />
    <Element value="Recordings\Login.rxrec" />
    <Element value="KeePassTestSuite.rxtmg" />
    <Element value="Recordings\StartSUT.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>